{
  "name": "create-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "chart.js": "^2.7.2",
    "downshift": "^1.31.15",
    "firebase": "^4.13.1",
    "prop-types": "latest",
    "react": "latest",
    "react-d3-graph": "^1.2.2",
    "react-device-detect": "^1.3.4",
    "react-dom": "latest",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "react-swipeable-views": "^0.12.13",
    "react-tracking": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
